REFRESH_SECRET=234:"<?":?sfsfsfs**_Hlksdf
ACCESS_SECRET=2342L:>?<l9DSF@$tet$%SSFS
REMEMBER_SECRET=234wjfs9f898r2krl3@D@*J&
SHA256_SECRET=8fsf9sfl2lf@dfg*&^*&jdfi$^%$
ACCESS_TTL=15   # ~ 15m
REFRESH_TTL=3   # ~ 3h
REMEMBER_TTL=7  # ~ 7d
ACCESS_MAX_AGE=900000 # ~ 15m
REFRESH_MAX_AGE=3600000 # ~ 3h
REMEMBER_MAX_AGE=201600000 # ~ 7d
MAX_AGE=15000 # ~ 15s
PORT=8080
DOMAIN=localhost
PROTOCOL=http
TIMEOUT=30000  # ~ 30s
CLIENT_ID=525865511033-fbg0hc435gdok777v1audt63n7hfjhdb.apps.googleusercontent.com
SECURE=true
APP_PASSWORD=djwcgvifftjtzanh
